# AtividadeFucturaFinal

./: .project  pom.xml
WebContent/: Apagar.xhtml  ApagarFuncionario.xhtml  ApagarTelefone.xhtml  Atualizar.xhtml  AtualizarFuncionario.xhtml  AtualizarTelefone.xhtml  CadastrarFuncionario.xhtml  CadastrarTelefone.xhtml  Cadastro.xhtml  Funcionarios.xhtml  InicialFuncionarios.xhtml  Listar.xhtml  ListarTodos.xhtml  ListarTodosTelefones.xhtml  Login.xhtml  Pesquisar.xhtml  PesquisarFuncionario.xhtml  PesquisarTelefone.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/controle/: EnderecoBean.java  FuncionarioBean.java  TelefoneBean.java
src/main/java/dao/: EnderecoDAO.java  EnderecoDAOImpl.java  FuncionarioDAO.java  FuncionarioDAOImpl.java  TelefoneDAO.java  TelefoneDAOImpl.java
src/main/java/entidades/: Endereco.java  Funcionario.java  Telefone.java
src/main/java/util/: ConexaoMySQL.java
